<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="brain.jpg">
<title>Home</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 17px "Lato", sans-serif;
    color: black;

  }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Masthead.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("Masthead.png");
  min-height: 400px;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">

</div>

<div style="color: white;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <center><h3>WORK</h3></center>
</div>

<div class="bgimg-2">

</div>



<div class="bgimg-3">

</div>


<script src="index.js" charset="utf-8"></script>
</body>
</html>
